[buildout]
extends = versions.cfg
newest = false
parts =
    test
develop = .
extensions = mr.developer
auto-checkout = openprocurement_client
                openprocurement.api
                openprocurement.auctions.core
                openprocurement.contracting.api
                openprocurement.planning.api
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git branch=use_requests
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a168811274116846_dry_run
openprocurement.auctions.core = git https://github.com/openprocurement/openprocurement.auctions.core.git
openprocurement.contracting.api = git https://github.com/openprocurement/openprocurement.contracting.api.git
openprocurement.planning.api = git https://github.com/openprocurement/openprocurement.planning.api.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.edge [test]
    openprocurement.api
    openprocurement_client
    openprocurement.auctions.core
    openprocurement.contracting.api
    openprocurement.planning.api
