[buildout]
extends = versions.cfg
newest = false
parts =
    test
    openprocurement.edge.ini
    tests.ini
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement_client
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git branch=use_requests

[openprocurement.edge.ini]
resources = tenders,plans,contracts,auctions
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/${:_buildout_section_name_}
couchdb_url = http://127.0.0.1:5984/
couchdb_db = my_edge_db
auth_file = ${buildout:directory}/auth.ini

[tests.ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/openprocurement/edge/tests/${:_buildout_section_name_}
couchdb_url = http://127.0.0.1:5984/
couchdb_db = public_db
auth_file = ${buildout:directory}/src/openprocurement/edge/tests/auth.ini


[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.edge [test]
