[app:main]
use = egg:openprocurement.edge

couchdb.db_name = ${options['couchdb_db']}
couchdb.url = ${options['couchdb_url']}

api_version = 0

auth.file = ${options['auth_file']}

resources = tenders,auctions,plans,contracts

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
plugins = belowThreshold

[server:main]
use = egg:chaussette
host = 0.0.0.0
port = 6543
backend = gevent

# Begin logging configuration

[loggers]
keys = root, openprocurement_edge

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openprocurement_edge]
level = DEBUG
handlers =
qualname = openprocurement.edge

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
